                           
                             C Thai   
                           

     C Thai เป็น library ของ BC++ 3.0 ที่ถูกสร้างขึ้นเพื่อช่วยในการ เขียนโปร
แกรมติดต่อผู้ใช้โดยใช้ภาษาไทย โดยออกแบบให้ เรียกใช้งานง่าย ใช้สีของจอภาพ VGA 
ได้ครบ และความเร็วสูงเพราะพัฒนาด้วยภาษา assembly กว่า 70% และยังสามารถ 
รับอัขระไทย รับข้อความภาษาไทย แบบ line editor และแบบ   multiple line 
editor รวมถึงความสามารถในการทำ popup menu และ pulldown menu ที่
ง่ายอย่างไม่คาดคิด 

  
    พัฒนาโดย ภาควิชาวิศวกรรมคอมพิวเตอร์ สถาบันเทคโนโลยีพระจอมเกล้าธนบุรี 
  



 ห้วข้อเรื่อง 


     1. การติดตั้งโปรแกรม

     2. ระบบที่โปรแกรมต้องการ

     4. การเรียกใช้งาน C Thai library



1. การติดตั้งโปรแกรม 


     ขั้นตอนการติดตั้งโปรแกรม

          - ใส่แผ่นโปรแกรมที่ช่องขับ A

          - สร้าง directory ที่ต้องการจะติดตั้ง

              C:\> MD C:\CTHAI

          - copy ข้อมูลจากช่องขับ A ไปที่ directory ที่ต้องการ

               C:\> XCOPY A:\*.* C:\CTHAI /S



2. ระบบที่โปแกรมต้องการ 


     - เครื่อง IBM PC compatible ตั่งแต่ 286 ขึ้นไป

     - DOS version 3.3 ขึ้นไป

     - Borland C++ 3.0

     - จอภาพ และ การ์ดแสดงผล ชนิด VGA



3. การเรียกใช้งาน C Thai library 


     ขั้นตอนการเรียกใช้งาน library

          1. เรียก Borland C++ 3.0 โดยใช้คำสั่ง

               C:\DATA> BC

          2. กด <Alt>P + O เพื่อสร้าง Project file เครื่องจะถามชื่อ file 
            ให้ใส่ชื่อที่ต้องการตั่งลงไป เช่น test.prj

          3. กดปุ่ม insert เพื่อใส่ชื่อ file ที่จะ link เข้าด้วยกัน

          4. ใส่ชื่อ C Thai library เช่น c:\cthai\lib\cthai.lib

          5. ใส่ชื่อ file ที่จะเขียน เช่น test.c (อาจใส่มากกว่า 1 file ก็ได้)

          6. กดปุ่ม esc เลิกใส่ชื่อ file

          7. กด <Alt>O + D เพิ่ม include path เช่น
               เดิมเป็น C:\BORLANDC\INCLUDE
               เพิ่มเป็น C:\BORLANDC\INCLUDE;C:\CTHAI\INCLUDE

        * 8. กด <Alt>O + C + C + S กำหนดให้ compile แบบ model small

          9. กด <Alt>O + S เพื่อเก็บสภาพแวดล้อมที่ตั่งใว้

     ** การใช้งานของแต่ละ function ขอให้ดูในตัวอย่าง ใน directory samples

หมายเหตุ CTHAI2.LIB ใช้กับ Borland C++ Version 2.0
         CTHAI.LIB ใช้กับ Borland C++ Version 3.0 
              ------------------------------------
